[tox]
envlist = py39, py310, py311, py312
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
pass_env =
    FORCE_COLOR
    PYTHONPATH
    HOME
commands =
    {envpython} -m pytest {posargs}

# Môi trường cụ thể cho từng phiên bản Python (để GitHub Actions có thể chỉ định)
[testenv:py-3.9]
basepython = python3.9

[testenv:py-3.10]
basepython = python3.10

[testenv:py-3.11]
basepython = python3.11

[testenv:py-3.12]
basepython = python3.12

# Môi trường chuyên cho coverage
[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    {envpython} -m pytest --cov=./ --cov-report=xml {posargs}

# Cấu hình pytest
[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
