[tox]
envlist = py312, py313
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-cov
pass_env =
    FORCE_COLOR
    PYTHONPATH
    HOME
commands =
    {envpython} -m pytest {posargs}

[testenv:py-3.11]
basepython = python3.11

[testenv:py-3.12]
basepython = python3.12

[testenv:py-3.13]
basepython = python3.13

# Môi trường chuyên cho coverage
[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    {envpython} -m pytest --cov=./ --cov-report=xml {posargs}

# Cấu hình pytest
[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
